<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ERy-O5-XHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="xDY-iY-W1d">
            <objects>
                <tabBarController id="ERy-O5-XHu" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1iW-hg-8GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9z4-4n-7nI" kind="relationship" relationship="viewControllers" id="7Wd-ZK-cg7"/>
                        <segue destination="DQk-4e-pfX" kind="relationship" relationship="viewControllers" id="1UE-qr-Dl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4R-Q1-lFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="367"/>
        </scene>
        <!--消息-->
        <scene sceneID="bfu-sE-tGh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yX-bc-X3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="消息" id="9z4-4n-7nI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="pO2-ZG-m54"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9j-6w-XsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kr1-Zs-TDN" kind="relationship" relationship="rootViewController" id="kbp-5A-IHP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-28" y="44"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="x9k-i4-dKf">
            <objects>
                <viewController id="Kr1-Zs-TDN" customClass="ConversationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gew-js-ccK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjs-gD-L5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRr-T4-UJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="acZ-MZ-9i8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MgD-H1-Izu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GsM-hE-MTo">
                            <color key="tintColor" red="0.1960784314" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StI-yV-4qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="44"/>
        </scene>
        <!--联系人-->
        <scene sceneID="Nj1-32-rzr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgp-fc-vXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="联系人" id="DQk-4e-pfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="gy9-Gr-yb9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ex9-aA-hBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNE-gI-Eaj" kind="relationship" relationship="rootViewController" id="hq4-yc-2Um"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-10" y="729"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="o7L-hz-AU0">
            <objects>
                <viewController id="iNE-gI-Eaj" customClass="UserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn7-MD-twd"/>
                        <viewControllerLayoutGuide type="bottom" id="uVi-Ym-D8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D24-nw-ZtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94311610950000002" blue="0.27400974030000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYn-5B-27s">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="i0Q-w3-Is6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rop-TZ-Sia">
                            <color key="tintColor" red="0.1960784314" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showAddList:" destination="iNE-gI-Eaj" id="PHc-1x-OMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO1-in-Asy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="727.28635682158927"/>
        </scene>
    </scenes>
</document>
